<<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      height: 60px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      float: right;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 20px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #e00505;
    }

    main {
      width: 50%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input[type="email"],
    form input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    form button[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.1rem;
      background: #b62d15;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    form button[type="submit"]:hover {
      background: #e8e2e2;
      color: #333;
    }
  </style>
</head>



<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Login</h2>
    {% if error %}
    <p class="error-message">{{ error }}</p>
  {% endif %}
    <form action="{{url_for('login')}}" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Sign In</button>
      
    </form>
  </main>
</body>

</html>
